APP_ENV=dev
APP_SECRET=ChangeMeToSomethingSecure
DATABASE_URL="mysql://harba:harba@db:3306/harba?serverVersion=8&charset=utf8mb4"
DEFAULT_URI=http://localhost:8080
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
